{
  "expo": {
    "name": "Potinho",
    "slug": "potinho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "potinho",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8EF"
    },
    "android": {
      "package": "com.diegofernandes.potinho",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8EF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      "@sentry/react-native",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2826077560722110~2767250862"
        }
      ],
      "expo-font",
      "expo-localization",
      "@react-native-firebase/app"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c84c3b61-1fca-44d7-a5b3-e3058ef946a6"
      }
    },
    "owner": "18diegodev98"
  }
}
